<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Store/etc/config.xsd">
    <default>
        <payment>
            <payonaccount>
                <payment_action>capture</payment_action>
                <model>Ktpl\CustomerCredit\Model\PaymentMethod</model>
                <active>1</active>
                <title>Pay By Credit Amount</title>
                <order_status>order_placed_by_credit_limit</order_status>
            </payonaccount>
        </payment>
    </default>
</config>