<?xml version="1.0"?>
<!--
/**
 * @category   Ktpl
 * @package    Ktpl_RequestForQuote
 */
 -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <update handle="editor"/>
    <body>
        <referenceContainer name="left">
            <block class="Ktpl\RequestForQuote\Block\Adminhtml\Items\Edit\Tabs" name="ktpl_requestforquote_items_edit_tabs">
                <block class="Ktpl\RequestForQuote\Block\Adminhtml\Items\Edit\Tab\Main" name="ktpl_requestforquote_items_edit_tab_main"/>
                <action method="addTab">
                    <argument name="name" xsi:type="string">main_section</argument>
                    <argument name="block" xsi:type="string">ktpl_requestforquote_items_edit_tab_main</argument>
                </action>
            </block>
        </referenceContainer>
        <referenceContainer name="content">
            <block class="Ktpl\RequestForQuote\Block\Adminhtml\Items\Edit" name="test_items_edit"/>
        </referenceContainer>
    </body>
</page>
