<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="page.main.title">
            <action method="setPageTitle">
                <argument translate="true" name="page_title" xsi:type="string">Compare Products</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="content">
            <block class="Magento\Catalog\Block\Product\Compare\ListCompare" name="catalog.compare.list" template="Ktpl_RequestForQuote::product/compare/list.phtml" cacheable="false"/>
        </referenceContainer>
    </body>
</page>
